#Webclipse Usage Data
#Sat Jan 23 22:05:02 PST 2016
misc/points/total=0
misc/install-id=80c52d98-a84f-478f-979f-58e148538dd2
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=win32
misc/core_version=13.0.4.me201512101254
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=17
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=Jan 24, 2016 6\:05\:01 AM
view/code.google.restclient.eclipse.views.LaunchView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=16
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=16
bundle/com.genuitec.eclipse.core=17
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=4
editor/org.eclipse.cdt.ui.editor.CEditor=4
bundle/com.genuitec.eclipse.javascript.debug.core=17
misc/workspace_hash=1825075532
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.webclipse.slack=17
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=17
misc/systemId=1f246a7082F29D351B1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=28861865
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.restinspect=17
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.meexplorer=17
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.dashboard.common=17
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
