#Webclipse Usage Data
#Sat Jan 30 15:44:35 PST 2016
misc/points/total=0
misc/install-id=80c52d98-a84f-478f-979f-58e148538dd2
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=win32
misc/core_version=13.0.4.me201512101254
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=38
misc/timestamp=Jan 30, 2016 11\:44\:35 PM
view/code.google.restclient.eclipse.views.LaunchView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=26
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=6
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=4
editor/org.eclipse.cdt.ui.editor.CEditor=4
bundle/com.genuitec.eclipse.javascript.debug.core=6
misc/workspace_hash=1825075532
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1f246a7082F29D351B1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=10802098
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.restinspect=6
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.dashboard.common=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
